# android_mick_app

./: README.md  settings.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzqs/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzqs/android_app/: MainActivity.java
app/src/main/java/com/yzqs/android_app/Model/: BaseModel.java
app/src/main/java/com/yzqs/android_app/application/: MyApplication.java
app/src/main/java/com/yzqs/android_app/article/: ArticleAdapter.java
app/src/main/java/com/yzqs/android_app/article/contract/: ArticleContract.java
app/src/main/java/com/yzqs/android_app/article/model/: ArticleModel.java
app/src/main/java/com/yzqs/android_app/article/presenter/: ArticlePresenter.java
app/src/main/java/com/yzqs/android_app/article/widget/: ArticleFragment.java
app/src/main/java/com/yzqs/android_app/baseApp/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yzqs/android_app/baseapp/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yzqs/android_app/beans/: Article.java  ArticleApi.java  ArticleBody.java  Location.java  TabEntity.java
app/src/main/java/com/yzqs/android_app/been/: Location.java
app/src/main/java/com/yzqs/android_app/home/view/: HomeFragment.java
app/src/main/java/com/yzqs/android_app/http/: ApiService.java
app/src/main/java/com/yzqs/android_app/utils/: GlideImageLoader.java  LocationUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_article.xml  fragment_home.xml  item_article.xml  layout_state.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yzqs/android_app/: ExampleUnitTest.java
collectionlibrary/: build.gradle
collectionlibrary/src/main/: AndroidManifest.xml
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/base/: StateView.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/config/: DBConfig.java  ItemState.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/global/: GlobalApplication.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/network/: RequestManager.java  RetrofitManager.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/utils/: AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
collectionlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
