ext{
    supportLibrary="27.0.2"

    supportDependencies=[
            design       : "com.android.support:design:${supportLibrary}",
            appCompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            cardView     : "com.android.support:cardview-v7:${supportLibrary}",
            constraint   : "com.android.support.constraint:constraint-layout:1.1.2"
    ]


    thirdDependencies=[
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:8.8.1",
            glide               : "com.github.bumptech.glide:glide:4.6.1",
            glideCompiler       : "com.github.bumptech.glide:compiler:4.6.1",
            multidex            : "com.android.support:multidex:1.0.1",
            utilcode            : "com.blankj:utilcode:1.19.2",
            location            : "com.amap.api:location:latest.integration",
            gson                : "com.google.code.gson:gson:2.2.4",
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            retrofit            : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            avi                 : "com.wang.avi:library:2.1.3",
            banner              : "com.youth.banner:banner:1.4.10"
    ]



    app=[
            compileSdkVersion : 26,
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}
